USE [EmailDB]
GO
/****** Object:  Table [dbo].[Calls]    Script Date: 23-09-2021 00:13:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Calls](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NULL,
	[EngagementStatus] [varchar](50) NULL,
	[Description] [varchar](250) NULL,
	[NextCallDateTime] [datetime] NULL,
 CONSTRAINT [PK_Calls] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ClientDetails]    Script Date: 23-09-2021 00:13:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ClientDetails](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ClientName] [varchar](250) NULL,
	[ContactPerson] [varchar](250) NULL,
	[EmailId] [varchar](250) NULL,
	[MobileNumber] [varchar](250) NULL,
	[AddressLine1] [varchar](250) NULL,
	[AddressLine2] [varchar](250) NULL,
	[AddressLine3] [varchar](250) NULL,
	[City] [varchar](250) NULL,
	[State] [varchar](250) NULL,
	[Country] [varchar](250) NULL,
 CONSTRAINT [PK_ClientDetails] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Opportunity]    Script Date: 23-09-2021 00:13:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Opportunity](
	[OpportunityId] [int] IDENTITY(1,1) NOT NULL,
	[Client] [varchar](250) NULL,
	[Project] [varchar](250) NULL,
	[Description] [varchar](250) NULL,
	[Date1] [datetime] NULL,
	[Date2] [datetime] NULL,
	[Status] [varchar](250) NULL,
	[LastMeeting] [datetime] NULL,
	[FollowupMeeting] [datetime] NULL,
	[Comments] [varchar](250) NULL,
	[EmailId] [varchar](250) NULL,
	[MobileNumber] [varchar](250) NULL,
 CONSTRAINT [PK_Opportunity] PRIMARY KEY CLUSTERED 
(
	[OpportunityId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Orders]    Script Date: 23-09-2021 00:13:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Orders](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[Quantity] [nvarchar](50) NULL,
	[Message] [nvarchar](50) NULL,
	[City] [nvarchar](50) NULL,
	[Products] [nvarchar](50) NULL,
 CONSTRAINT [PK_Orders] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Register]    Script Date: 23-09-2021 00:13:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Register](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[firstName] [varchar](250) NOT NULL,
	[lastName] [varchar](250) NOT NULL,
	[companyName] [varchar](250) NULL,
	[address] [varchar](250) NULL,
	[address2] [varchar](250) NULL,
	[city] [varchar](250) NULL,
	[province] [varchar](250) NULL,
	[country] [varchar](250) NULL,
	[postalCode] [varchar](250) NULL,
	[emailId] [varchar](250) NOT NULL,
	[contactNumber] [varchar](250) NOT NULL,
	[mobileNumber] [varchar](250) NOT NULL,
	[image] [nvarchar](max) NULL,
 CONSTRAINT [PK_Registration] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Calls]  WITH CHECK ADD  CONSTRAINT [FK_Calls_Register1] FOREIGN KEY([UserId])
REFERENCES [dbo].[Register] ([Id])
GO
ALTER TABLE [dbo].[Calls] CHECK CONSTRAINT [FK_Calls_Register1]
GO
/****** Object:  StoredProcedure [dbo].[GetCall_Cust_Details]    Script Date: 23-09-2021 00:13:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GetCall_Cust_Details]

as
begin

SELECT Calls.Id, Calls.UserId, Calls.EngagementStatus, Calls.Description, 
	   Calls.NextCallDate, Register.firstName, Register.lastName, Register.companyName,
	   Register.address, Register.address2, Register.city, Register.province, Register.country,
	   Register.postalCode, Register.emailId, Register.contactNumber, Register.mobileNumber, Register.image
FROM   Calls INNER JOIN
             Register ON Calls.UserId = Register.Id 

end

GO
/****** Object:  StoredProcedure [dbo].[InsertCallDetails]    Script Date: 23-09-2021 00:13:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[InsertCallDetails]
(
@UserId int ,
@EngagementStatus varchar(50),
@Description varchar(250),
@NextCallDateTime datetime

)
as
begin
INSERT INTO Calls
             (UserId, EngagementStatus, Description, NextCallDateTime)
VALUES (@UserId,@EngagementStatus,@Description,@NextCallDateTime)

end
GO
/****** Object:  StoredProcedure [dbo].[InsertClientDetails]    Script Date: 23-09-2021 00:13:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[InsertClientDetails]
--@Id int ,
@ClientName varchar(100),
@ContactPerson varchar(100) ,
@EmailId varchar(100) ,
@MobileNumber varchar(100),
@AddressLine1 varchar(100),
@AddressLine2 varchar(100),
@AddressLine3 varchar(100),
@City varchar(100),
@State varchar(100),
@Country varchar(100)
as
begin
SET NOCOUNT ON;
--SET IDENTITY_INSERT ClientDetails ON
INSERT INTO ClientDetails
             (ClientName, ContactPerson, EmailId, MobileNumber, AddressLine1, AddressLine2,AddressLine3, City, State, Country)
VALUES (@ClientName,@ContactPerson,@EmailId,@MobileNumber,@AddressLine1,@AddressLine2,@AddressLine3,@City,@State,@Country)

--SET IDENTITY_INSERT ClientDetails OFF

end
GO
/****** Object:  StoredProcedure [dbo].[InsertOrders]    Script Date: 23-09-2021 00:13:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertOrders]
(
--@Id int ,
@Title varchar(100), 
@Quantity varchar(100),
@Message varchar(100), 
@City varchar(100), 
@Products varchar(100))
as
begin
SET NOCOUNT ON;
SET IDENTITY_INSERT Orders ON

INSERT INTO Orders
             ( Title, Quantity, Message, City, Products)
VALUES ( @Title, @Quantity, @Message, @City, @Products)
SET IDENTITY_INSERT Orders ON

end
GO
/****** Object:  StoredProcedure [dbo].[InsertRegistrationDetails]    Script Date: 23-09-2021 00:13:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[InsertRegistrationDetails]
(
--@Id int ,
@firstName varchar(250),
@lastName varchar(250),
@companyName varchar(250),
@address varchar(250),
@address2 varchar(250),
@city varchar(250),
@province varchar(250),
@country varchar(250),
@postalCode varchar(250),
@emailId varchar(250),
@contactNumber varchar(250),
@mobileNumber varchar(250),
@image Nvarchar(MAX)
)
as
begin
SET NOCOUNT ON;
--SET IDENTITY_INSERT Register ON

INSERT INTO Register
             (firstName, lastName, companyName, address, address2, city,province,
			 country, postalCode, emailId,contactNumber,mobileNumber,image)
VALUES (@firstName,@lastName,@companyName,@address,@address2,@city,
@province,@country,@postalCode,@emailId,@contactNumber,@mobileNumber,@image)

end

--BEGIN
--	BEGIN TRY
--		IF @ID IS NOT NULL
--			SELECT * FROM dbo.Student WHERE [College ID]= @ID
--		ELSE
--			RAISERROR('NULL Value is passed',15,1)
--	END TRY
--	BEGIN CATCH
--		PRINT('A Null Value is passed')
--	END CATCH
--END

--SET IDENTITY_INSERT Register OFF
--UPDATE Register SET [firstName]='' WHERE [firstName] IS NULL
--UPDATE Register SET [companyName]='' WHERE [companyName] IS NULL
--UPDATE Register SET [emailId]='' WHERE [emailId] IS NULL
--UPDATE Register SET [mobileNumber]='' WHERE [mobileNumber] IS NULL

--ALTER TABLE Register ALTER COLUMN [firstName] VARCHAR(250) NOT NULL
GO
/****** Object:  StoredProcedure [dbo].[UpdateCalls]    Script Date: 23-09-2021 00:13:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[UpdateCalls]
@Id int,
@UserId int,
@EngagementStatus varchar(250),
@Description varchar(250),
@NextCallDateTime datetime

as
begin

UPDATE Calls
SET       UserId =@UserId, EngagementStatus =@EngagementStatus,
Description =@Description, NextCallDateTime = @NextCallDateTime where UserId=@Id
end
GO
